Key.ctrl_l
'w'
'h'
'a'
't'
Key.space
'i'
's'
Key.space
'g'
'o'
'i'
'n'
'g'
Key.space
'u'
'o'
'n'
Key.space
'y'
'o'
'u'
Key.space
'k'
'n'
'o'
'w'
Key.space
'm'
'y'
Key.space
't'
'y'
'p'
'i'
'n'
'g'
Key.space
's'
'p'
'p'
'e'
'd'
Key.space
'i'
's'
Key.space
's'
'h'
'o'
'w'
Key.space
's'
'l'
'o'
'w'
Key.alt_l
Key.tab
Key.alt_l
Key.tab
Key.cmd
'p'
Key.backspace
Key.backspace
Key.backspace
's'
Key.backspace
't'
'a'
's'
'k'
Key.enter
Key.alt_l
Key.tab
Key.ctrl_l
'\x01'
'c'
'h'
'e'
'k'
Key.space
'e'
Key.backspace
Key.backspace
Key.backspace
'c'
'k'
Key.space
'e'
'x'
'e'
Key.space
'f'
'i'
'l'
'e'
Key.enter
Key.alt_l
Key.tab
't'
'a'
's'
'l'
Key.enter
